<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="sass/styles.scss" />
    <title>Login</title>
  </head>

  <body>
    <div>
      <form class="auth-form-wrapper" id="login-form">
        <div class="show-alert"></div>
        <h2 class="headline">Login</h2>

        <input
          id="email"
          class="auth-form__input"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          id="password"
          class="auth-form__input"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="submit" class="btn btn-auth" value="Login" />
        <p class="support-p">
          Don't have an account? Click <a href="register.html">here</a>
        </p>
      </form>
    </div>

    <script src="js/modules/Login.js"></script>
  </body>
</html>
