<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="sass/styles.scss" />
    <title>No Books</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li class="nav-item">
          <?xml version="1.0" ?>
          <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'
          ><svg
            enable-background="new 0 0 48 48"
            height="48px"
            version="1.1"
            viewBox="0 0 48 48"
            width="48px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g id="Expanded">
              <g>
                <g>
                  <path
                    d="M23,48.049c-0.147,0-0.294-0.032-0.43-0.097l-21-10C1.222,37.786,1,37.435,1,37.049v-31c0-0.343,0.176-0.662,0.466-0.846     C1.755,5.02,2.12,4.999,2.43,5.146L23,14.941l20.57-9.796c0.31-0.146,0.673-0.126,0.963,0.058C44.824,5.387,45,5.706,45,6.049v31     c0,0.386-0.222,0.737-0.57,0.903l-21,10C23.294,48.017,23.147,48.049,23,48.049z M3,36.417l20,9.524l20-9.524V7.633l-19.57,9.319     c-0.271,0.129-0.588,0.129-0.859,0L3,7.633V36.417z"
                  />
                </g>
                <g>
                  <path
                    d="M23,12.204L5.567,3.903C5.068,3.665,4.857,3.068,5.094,2.57c0.238-0.499,0.834-0.708,1.333-0.474L23,9.989l16.573-7.893     c0.5-0.234,1.095-0.025,1.333,0.474c0.237,0.498,0.026,1.095-0.473,1.333L23,12.204z"
                  />
                </g>
                <g>
                  <rect height="31" width="2" x="22" y="16.049" />
                </g>
              </g>
            </g>
          </svg>
          <a href="#">Exchange</a>
        </li>
        <li class="search nav-item">
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'
          ><svg
            height="16px"
            id="Layer_1"
            style="enable-background:new 0 0 16 16;"
            version="1.1"
            viewBox="0 0 16 16"
            width="16px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <path
              style="fill:#929292;"
              d="M15.7,14.3l-3.105-3.105C13.473,10.024,14,8.576,14,7c0-3.866-3.134-7-7-7S0,3.134,0,7s3.134,7,7,7  c1.576,0,3.024-0.527,4.194-1.405L14.3,15.7c0.184,0.184,0.38,0.3,0.7,0.3c0.553,0,1-0.447,1-1C16,14.781,15.946,14.546,15.7,14.3z   M2,7c0-2.762,2.238-5,5-5s5,2.238,5,5s-2.238,5-5,5S2,9.762,2,7z"
            />
          </svg>

          <input type="text" placeholder="find your favorite books" />
        </li>
        <li class="nav-item">
          <?xml version="1.0" ?>
          <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'
          ><svg
            enable-background="new 0 0 32 32"
            height="24px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 32 32"
            width="24px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g>
              <path
                d="M15.42,7.221c0-0.951-0.771-1.721-1.721-1.721H6.729c-0.951,0-1.721,0.771-1.721,1.721v6.103   c0,0.951,0.771,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V7.221z"
              />
              <path
                d="M27.742,7.221c0-0.951-0.77-1.721-1.721-1.721h-6.971c-0.951,0-1.721,0.771-1.721,1.721v6.103   c0,0.951,0.77,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V7.221z"
              />
              <path
                d="M15.42,18.676c0-0.951-0.771-1.721-1.721-1.721H6.729c-0.951,0-1.721,0.77-1.721,1.721v6.104   c0,0.95,0.771,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V18.676z"
              />
              <path
                d="M27.742,18.676c0-0.951-0.77-1.721-1.721-1.721h-6.971c-0.951,0-1.721,0.77-1.721,1.721v6.104   c0,0.95,0.77,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V18.676z"
              />
            </g>
          </svg>
          <a href="#">Genres</a>
        </li>
        <li class="nav-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M4 4h16v12H5.17L4 17.17V4m0-2c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2H4zm2 10h8v2H6v-2zm0-3h12v2H6V9zm0-3h12v2H6V6z"
            />
          </svg>
          <a href="#">Messages</a>
        </li>
        <li class="nav-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"
            />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>

          <a href="#" class="account-link">Account</a>

          <ul class="account-dropdown-wrapper">
            <li><a href="my-library.html">My Library</a></li>
            <li><a href="account-settings.html">Settings</a></li>
            <li><a class="sign-out" href="#">Sign Out</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="responsive-nav-wrapper">
      <ul class="responsive-nav">
        <li class="responsive-nav-item">
          <?xml version="1.0" ?>
          <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'
          ><svg
            enable-background="new 0 0 48 48"
            height="48px"
            version="1.1"
            viewBox="0 0 48 48"
            width="48px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            style="fill:#f1f1f1;"
          >
            <g id="Expanded">
              <g>
                <g>
                  <path
                    d="M23,48.049c-0.147,0-0.294-0.032-0.43-0.097l-21-10C1.222,37.786,1,37.435,1,37.049v-31c0-0.343,0.176-0.662,0.466-0.846     C1.755,5.02,2.12,4.999,2.43,5.146L23,14.941l20.57-9.796c0.31-0.146,0.673-0.126,0.963,0.058C44.824,5.387,45,5.706,45,6.049v31     c0,0.386-0.222,0.737-0.57,0.903l-21,10C23.294,48.017,23.147,48.049,23,48.049z M3,36.417l20,9.524l20-9.524V7.633l-19.57,9.319     c-0.271,0.129-0.588,0.129-0.859,0L3,7.633V36.417z"
                  />
                </g>
                <g>
                  <path
                    d="M23,12.204L5.567,3.903C5.068,3.665,4.857,3.068,5.094,2.57c0.238-0.499,0.834-0.708,1.333-0.474L23,9.989l16.573-7.893     c0.5-0.234,1.095-0.025,1.333,0.474c0.237,0.498,0.026,1.095-0.473,1.333L23,12.204z"
                  />
                </g>
                <g>
                  <rect height="31" width="2" x="22" y="16.049" />
                </g>
              </g>
            </g>
          </svg>
          <a href="#">Exchange</a>
        </li>
        <li class="responsive-nav-item search-field-wrapper">
          <input
            id="responsive-search-field"
            type="text"
            placeholder="find your favorite books"
          />
        </li>
        <div style="position: fixed;" class="search-results-2"></div>
        <li class="responsive-nav-item search">
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'
          ><svg
            class="search-icon"
            height="16px"
            id="Layer_1"
            style="enable-background:new 0 0 16 16;"
            version="1.1"
            viewBox="0 0 16 16"
            width="16px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <path
              style="fill: #f1f1f1;"
              d="M15.7,14.3l-3.105-3.105C13.473,10.024,14,8.576,14,7c0-3.866-3.134-7-7-7S0,3.134,0,7s3.134,7,7,7  c1.576,0,3.024-0.527,4.194-1.405L14.3,15.7c0.184,0.184,0.38,0.3,0.7,0.3c0.553,0,1-0.447,1-1C16,14.781,15.946,14.546,15.7,14.3z   M2,7c0-2.762,2.238-5,5-5s5,2.238,5,5s-2.238,5-5,5S2,9.762,2,7z"
            />
          </svg>
        </li>
      </ul>
    </div>
    <div class="responsive-nav-2-wrapper">
      <ul class="responsive-nav-2">
        <li class="responsive-genres">
          <a href="#">Genres</a
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            style="fill:#f1f1f1;"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
          <div class="responsive-list-genres"></div>
        </li>
        <li><a href="messages.html">Messages</a></li>
        <li class="responsive-account-link">
          <a href="#">Account</a
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            style="fill:#f1f1f1;"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M7 10l5 5 5-5H7z" />
          </svg>

          <ul class="responsive-account-dropdown-wrapper">
            <li><a href="my-library.html">My Library</a></li>
            <li><a href="account-settings.html">Settings</a></li>
            <li><a class="responsive-sign-out" href="#">Sign Out</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="home-1">
      <p>
        You have 0 books in your library. Add some to exchange with other
        people.
      </p>
      <a class="btn btn-action" href="add-books.html">Start Adding</a>
    </div>

    <script src="js/modules/TopNav.js"></script>
  </body>
</html>
