<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="sass/styles.scss" />
    <title>Register</title>
  </head>

  <body>
    <div>
      <form class="auth-form-wrapper" id="register-form">
        <div class="show-alert"></div>
        <h2 class="headline">Register</h2>
        <input
          id="username"
          class="auth-form__input"
          type="text"
          name="username"
          placeholder="Username"
          required
        />
        <input
          id="email"
          class="auth-form__input"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          id="password"
          class="auth-form__input"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input class="btn btn-auth" type="submit" value="Register" />
        <p class="support-p">
          Already have an account? Click <a href="login.html">here</a>
        </p>
      </form>
    </div>

    <script src="js/modules/Register.js"></script>
  </body>
</html>
